apiVersion: v1
kind: Secret
metadata:
  name: narrati-backend-secrets
  namespace: narrati-staging
type: Opaque
# echo -n "root" | base64
# echo -n "example" | base64
data:
  reddit_username: SmthInevitable
  reddit_password: Starwars123@
  client_secret: Kywm166wP1d0m1p2aZR5aQ
  client_id: mpr_Xw06uxfOMQ2oHap2gAlr7pihkA
  rapid_host: twitter154.p.rapidapi.com
  rapid_key: af84b1bf59msh17cad9f3c2f94a4p1586d9jsn4ce6d0296a07

#comment to restart deployment
